{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;port=3307;database=WineProductDB;user=MYSQL_USER;password=MYSQL_PASSWORD"
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
