{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=PORT;database=WineProductDB;user=MYSQL_USER;password=MYSQL_PASSWORD"
  },
  "RabbitMQ": {
    "Hostname": "localhost:5672",
    "ExchangeName": "product_updates",
    "QueueName": "product_updates_queue",
    "UserName": "guest",
    "Password": "guest"
  }
}