{
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql-clusterip-srv;database=WineProductDB;user=MYSQL_USER;password=MYSQL_PASSWORD"
    },
    "RabbitMQ": {
        "Hostname": "rabbitmq-clusterip-srv",
        "UserName": "guest",
        "Password": "guest"
    }
}